/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto Mono', monospace;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
img{
width:100%;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3l_team_grd,.agileits_w3layouts_features_gridr h4,.agile_feature_grid,.agile_services_grid_pos,a,.w3l_footer_grid,.w3_two_grid_right_grid1,.w3_two_grid_right_grid1 i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
.header-w3layoutstop {
    padding: 0.8em 0;
    background: #0099ff;
}
.header-w3layoutstop p {
    color: #fff;
    font-size: 1em;
    text-align: center;
    margin-top: 8px;
    letter-spacing: 1px;
}
.search-grid {
    float: right;
    border: 1px solid #fff;
}
.search-grid input[type="text"] {
    display: inline-block;
    background: none;
    border: none;
    border-right: solid 1px #ffffff;
    width: 84%;
    padding: .5em;
    outline: none;
    font-size: .9em;
    color: #FFFFFF;
}
.big-dog::-webkit-input-placeholder {
	color: #FFFFFF !important;
}
.search-grid i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}
.search-grid button.btn1 {
    color: #ffffff;
    font-size: .9em;
	padding: 6px 6px;
    border: none;
	outline:none;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.search button:hover{
    border: solid 1px #212121;
    background: #212121;
}
.search button:hover i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
}
/*-- navbar --*/
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.nav-links .navbar {
	margin-bottom:0px;
}
.nav-links .navbar-inverse {
    background-color:#fff;
	border:none;
}
.nav-links .navbar-inverse .navbar-brand h1 {
    color: #ff5500;
	text-transform: uppercase;
	font-size: 2.5em;
    font-weight: 600;
}
.nav-links .navbar-brand {
	height:inherit;
	padding:16px 0 0;
}
.nav-links .navbar-nav>li>a {
    padding: 30px 25px;
    color: #09f;
    font-size: 16px;
    font-weight: 600;
	text-transform: uppercase;
}
.nav-links  .navbar-inverse .navbar-nav>li>a:hover {
    background-color:#fff;
	color:#0099ff;
}
.navbar-inverse .navbar-nav > li > a:focus {
    color: #000;
}
.nav-links .navbar-inverse .navbar-nav>.active>a,.nav-links  .navbar-inverse .navbar-nav>.active>a:focus,.nav-links  .navbar-inverse .navbar-nav>.active>a:hover {
    color: #ff5500;
    background-color: #FFFFFF;
}
.navbar-header {
    width: 30%;
    float: left;
}
div#myNavbar {
    width: 70%;
    float: right;
}
.navbar-nav {
    float: right;
}
/*-- Link Effect: bottom border enlarge --*/
.link-effect a {
	padding: 0 0 10px;
}
.link-effect a::after {
	position: absolute;
	top: 94%;
	left: 0;
	width: 100%;
	height: 1px;
	background:#ff5500;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.link-effect li.active a::after,
.link-effect a:hover::after{
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
/*-- /Link Effect: bottom border enlarge --*/
/*-- /navbar --*/
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}
.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
}
.agile_short_dropdown > li > a:hover {
    color: #000;
    text-decoration: none;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #000;
    background-color: #fff;
}
/*-- //header --*/
/*-- banner --*/
.banner{
	background:url(../images/b2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:640px;
	position: relative;
	text-align: center;
	padding: 8em 0 0;
}

.banner h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    line-height: 1.5em;
	word-spacing: 7px;
	font-family: 'Alegreya Sans SC', sans-serif;
}
.banner p{
	color:#fff;
	line-height:1.5em;
}
.wthree_banner_grids{
	padding:6em 0;
}
.wthree_banner_grid{
	text-align:center;
}
.wthree_banner_grid span {
    color: #fff;
    font-size: 30px;
}
.wthree_banner_grid h4{
	text-transform: capitalize;
    font-size: 1.2em;
    color: #fff;
    padding-top: 1em;
    letter-spacing: 1px;
}
.agileits_more ul li{
	display:inline-block;
}
.agileits_more ul li a.hvr-icon-hang{
	padding:1em 3em 1em 2em;
	letter-spacing: 3px;
	color:#fff;
	font-weight:600;
	text-transform:capitalize;
	text-decoration:none;
	border:1px solid #fff;
	position: relative;
	-webkit-transform: translateZ(0);
    transform: translateZ(0);
	display: inline-block;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
a.w3ls_banner_more{
    background: #4FC242;
	color:#fff !important;
	border:1px solid #4FC242 !important;
}
.agileits_more ul li a.hvr-icon-hang:hover {
	background: #4FC242;
	color:#fff;
	border:1px solid #4FC242;
}
a.w3ls_banner_more:hover{
	border:1px solid #fff !important;
	color:#fff !important;
	background:none !important;
}
.agileits_more ul li a.hvr-icon-hang:before {
    content: "\f078";
    position: absolute;
    right: 1em;
    padding: 0 1px;
    font-family: FontAwesome;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.agileits_more ul li a.hvr-icon-hang:hover:before{
    -webkit-animation-name: hvr-icon-hang-sink, hvr-icon-hang;
    animation-name: hvr-icon-hang-sink, hvr-icon-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}
/* Icon Hang */
@-webkit-keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }

  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }

  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-webkit-keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
/*-- //banner --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow1.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-- about --*/
.about,.services,.portfolio-agileinfo,.contact,.team,.contact1{
	padding:4em 0;
}

div#about {
    background-color:#fff;
}
.w3l-about-left h2 {
    color:#0099ff;

}
.about-agileits-title h3,h3.wthree_head,.contact h3,.wthree_head_section_gallery h3,.agileits-title-team h3,.heading h3{
	font-size: 3em;
    color:#ff5500;
    text-decoration: none;
    font-weight: 300;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 40px;
	text-align:center;
   text-transform: uppercase;
}
.w3l-about-left h5{
    font-size: .9em;
    color: #212121;
    text-decoration: none;
    margin: 1em 0;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.8em;
}
.w3l-about-left p{
	color:#212121;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
	letter-spacing: 1px;
}
.w3l-about-left p span{
	margin:1em 0 0 0;
	display:block;
}
.w3l-about-img img {
    width: 100%;
}
.w3l-about-left i.fa.fa-globe {
    font-size: 3em;
    margin-bottom: 0.3em;
}

/*-- about --*/
/* services */
.stylegridimg {
    padding: 0;
}
.stylegridtext {
    padding: 40px 60px;
}
.stylegridtext h3 {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color:#0099ff;
}
.stylegridtext p {
    font-size: 14px;
    line-height: 27px;
    color: #404040;
    margin-bottom: 20px;
}
.readmore a,.w3_agile_mail_grid input[type="submit"]{
    padding: 10px 25px;
    background: #0099ff;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
	text-decoration:none;
	border:none;
}
.readmore a:hover {
    background: #ff5500;
}
.readmore {
    margin-top: 40px;
}
/* //services */
/*-- portfolio section --*/

.agile_inner_info {
    margin-top: 3em;
}

p.sub_cap {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(154, 153, 153, 0.37);
}

.portfolio-agileinfo h3.text-center {
    font-size: 40px;
    font-weight: normal;
    color: #000;
    padding-bottom: 50px;
}

.portfolio-agileinfo .portfolio-grids a {
    display: block;
    overflow: hidden;
    position: relative;
}

.portfolio-agileinfo .portfolio-grids img.img-responsive {
    width: 100%;
}

.portfolio-agileinfo .b-wrapper {
    background: rgba(253, 43, 48, 0.74);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    padding: 6.5em 0 0 0;
    transition: .5s all;
    text-align: center;
    display: none;
}

.portfolio-agileinfo .b-wrapper.two {
    padding: 15.5em 0 0 0;
}

.portfolio-agileinfo .portfolio-grids a:hover .b-wrapper {
    bottom: 0%;
}

.portfolio-agileinfo i {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.58);
    padding: 10px;
}

.portfolio-agileinfo .b-wrapper h5 {
    font-size: 25px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 14px 0;
}

.portfolio-agileinfo .b-wrapper p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    text-align: center;
}

.portfolio-agileinfo .gallery-grids {
    margin: 0;
}
.portfolio-grids {
    padding: 0;
}

.portfolio-grids_left {
    padding: 0;
}

.portfolio-grids img {
    width: 100%;
}

.portfolio-grid_left {
    padding: 0;
}
/*-- /portfolio section --*/
/*-- team --*/
.wthree_team_grid{
	text-align:center;
}
.wthree_team_grid h4 {
    font-size: 1.5em;
    color: #0099ff;
    margin: 1em 0 .5em;
	text-transform: capitalize;
}
.wthree_team_grid p {
    color: #2f2f2f;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-top: 2px;
}
/*-- //team --*/
/* /contact */
.contact{
	background:url(../images/c18.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:640px;
	
}
.agileits-info h5{
    color: #212121;
    font-size: .875em;
    margin: 1em 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: 4px;
}
.w3ls-form input[type="email"] {
    display: inline-block;
    background: #FFFFFF;
    border: none;
    width: 77%;
    outline: none;
	font-family: 'Lato', sans-serif;
    padding: 1em;
    font-size: .9em;
    color: #000;
	text-align: center;
    outline: none;
    text-transform: uppercase;
}
.w3ls-form button{
    color: #fff;
    font-size: .9em;
    padding: 1em;
	   width: 77%;
    text-align: center;
	cursor:pointer;
	margin: 1em 0;
	 text-transform: uppercase;
    text-decoration: none;
    background:#0099ff;
    border: solid 1px #0099ff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls-form button:hover {
   background: #ff5500;
    border: solid 1px #ff5500;
    color: #fff;
}
.agile-sub-left p {
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 0.4em;
}
.agile-sub-left ul li{
display: block;
    letter-spacing: 1px;
    color: #eaeaea;
    font-size: .9em;
    margin-bottom: .4em;
	}
	.agile-sub h4 {
    font-size: 2em;
    color:#0099ff;
    margin-bottom: 0.4em;
}
iframe {
    width: 100%;
    border: none;
    min-height: 360px;
}
/* //contact */

/*-- mail us --*/ 
.contact-left input[type="text"],.contact-left input[type="email"]{
	border:1px solid #ccc;
	font-size:1em;
	color:#828282;
	background:none;
	width:100%;
	padding:.8em 1em;
	outline:none;
}
.contact-left input[type="text"]:hover,.contact-left input[type="email"]:hover,.contact-right textarea:hover{
	border-color:#ff5500;	
}
.contact-right textarea{
	border:1px solid #ccc;
	font-size:1em;
	color:#828282;
	background:none;
	width:100%;
	padding:.8em 1em;
	outline:none;
    min-height: 8em;
	resize:none;
}
.contact-left input[type="email"]{
	margin:1.5em 0;
}
.contact-right input[type="submit"] { 
    padding: .6em 1em;
    color: #fff;
    font-size: 1.1em;
    background:#0099ff; 
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	transition: 0.5s all;
    outline: none;
    margin: 1em 0 0;
    width: 100%;
	border:1px solid #0099ff;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.contact-right input[type="submit"]:hover{
    background: #ff5500;	
	color:#fff;
 border:1px solid #ff5500;
}
.address-row {
    margin:0 0 4em;
}
.address-right {
    text-align: left;
    padding-left: 2em;
}
.contact-w3lsright h6 {
    font-size: 1.8em;
    color: #595c65;
    font-weight: 300;
    line-height: 1.8em;
    text-transform: uppercase; 
}
.contact-w3lsright h6 span {
    color: #03A9F4; 
} 
.address-left {
    padding: 0;
    text-align: center;
}
.address-row span.glyphicon {
    font-size: 1.2em;
    border: 1px solid ;
    padding: 1em;
    color: #0099ff;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.address-row:hover span.glyphicon {
    border-color: #0099ff; 
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
    transform: rotatey(360deg);	
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
}
.address-row h5 {
    font-size: 1.6em;
    color: #000;
    margin-bottom: .3em;
    font-weight: 300;
}
.address-row p a {
    color: #0099ff;
}
.address-row p a:hover{
    color: #999;
}
.address h4 {
    font-size: 1.8em;
    color: #00BCD4;
    margin-bottom: 0.6em;
    text-transform: uppercase;
}
.contact h3 {
    color: #fff;
}
/*-- //mail us --*/  
.copyright{
	padding:1.5em 0;
	text-align:center;
	background:#212121;
    background: #151515;
}
.copyright p{
	color:#b5b5b5;
	font-size:1em;
	margin:0;
    letter-spacing: 1px;
}
.copyright p a{
    color: #0099ff;
    text-decoration: none;
}
.copyright p a:hover{
	color:#ff5500;	
}
/*-- bootstrap-modal-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #0099ff;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
	font-weight:600;
	letter-spacing:4px;
	
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
    font-size: 14px;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-body img {
    padding: 0em 2em 0 2em;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#000;
	outline: none;
}
/*-- //bootstrap-modal-pop-up --*/

/*-- /responsive design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
}
@media(max-width:1024px){
}
@media(max-width:991px){
.nav-links .navbar-nav>li>a {
    padding: 30px 15px;
}
.banner h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
}
.wthree_banner_grid {
    width: 25%;
    float: left;
}
.banner {
    min-height: 423px;
}
.w3l-about-img {
    width: 47%;
    float: left;
}
.w3l-about-left {
    width: 50%;
    float: left;
}
.w3l-about-img {
    width: 70%;
    float: none;
    margin: 0 auto;
}
.w3l-about-left {
    width: 100%;
    float: none;
 margin: 2em 0;
}
.about, .services, .portfolio-agileinfo, .contact, .team, .contact1 {
    padding: 3em 0;
}
.stylegridimg {
    padding: 2em 0;
}
.stylegridtext {
    padding: 40px 8px;
}
.portfolio-grids {
    width: 50%;
    float: left;
}
.portfolio-grid_left {
    width: 50%;
    float: left;
}
.wthree_team_grid {
    text-align: center;
    width: 25%;
    float: left;
}
.w3-left-contact {
    width: 50%;
    float: left;
}
.w3-right-contact {
    width: 50%;
    float: left;
}
.address-row {
    width: 33%;
    float: left;
}
.stylegridtext {
    padding: 17px 8px;
}
.w3l-about-left {
    width: 100%;
    float: none;
    margin: 2em 0 0 0;
}
}
@media(max-width:800px){
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    font-size: 2.8em;
}
}
@media(max-width:767px){
.navbar-header {
    width: 100%;
    float: none;
    margin: 0;
}
div#myNavbar {
    width: 100%;
    float: none;
	}
	.navbar-nav {
    float: none;
    text-align: center;
}
.navbar-collapse {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-nav {
    float: none;
    text-align: center;
    background: #fff;
}
.search-grid {
    float: none;
    width: 50%;
    margin: 11px auto 0;
}
.navbar-brand {
    float: none;
}
.navbar-header {
    width: 100%;
    float: none;
    margin: 0 !important;
}
.navbar-toggle {
    background-color: #0099ff;
}
.navbar-inverse .navbar-toggle {
    border-color: #fff;
}
.search-grid button.btn1 {
    padding: 6px 17px;
}
.contact-left input[type="text"], .contact-left input[type="email"] {
    margin: 0 0 1.5em 0;
}
.contact {
    min-height: 556px;
}
.navbar-toggle {
    margin-right: 0;
}

@media(max-width:736px){
.navbar-header {
    width: 100%;
    float: none;
    margin: 0;
}
div#myNavbar {
    width: 100%;
    float: none;
	}
	.navbar-nav {
    float: none;
    text-align: center;
}
.navbar-collapse {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-nav {
    float: none;
    text-align: center;
    background: #fff;
}
.search-grid {
    float: none;
    width: 50%;
    margin: 11px auto 0;
}
.navbar-brand {
    float: none;
}
.navbar-header {
    width: 100%;
    float: none;
    margin: 0 !important;
}
.navbar-inverse .navbar-toggle {
    border-color: #fff;
}
.search-grid button.btn1 {
    padding: 6px 17px;
}
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    font-size: 2.5em;
}
.about, .services, .portfolio-agileinfo, .contact, .team, .contact1 {
    padding: 2.5em 0;
}
.address-row h5 {
    font-size: 1.5em;
}
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    margin-bottom: 25px;
}
.wthree_team_grid h4 {
    font-size: 1.3em;
}
}
@media(max-width:667px){
.search-grid input[type="text"] {
    width: 81%;
}
.nav-links .navbar-inverse .navbar-brand h1 {
    font-size: 2.2em;
}
.banner h3 {
    font-size: 2em;
}
.wthree_team_grid h4 {
    font-size: 1.3em;
}
.agile-sub h4 {
    font-size: 1.5em;
}
.address-row {
    width: 55%;
    float: none;
    margin: 30px auto;
}
}
@media(max-width:640px){
.wthree_team_grid {
    text-align: center;
    width: 50%;
    float: left;
    margin-bottom: 2em;
}
.w3-left-contact {
    width: 100%;
    float: none;
    text-align: center;
}
.w3-right-contact {
    width: 100%;
    float: none;
}
.banner {
    min-height: 500px;
    padding: 5em 0 0;
}
.banner {
    min-height: 320px;
    padding: 5em 0 0;
}
}
@media(max-width:600px){
}
@media(max-width:568px){
.search-grid {
    float: none;
    width: 55%;
}
}
@media(max-width:480px){
.banner h3 {
    font-size: 2em;
    word-spacing: 1px;
}
.search-grid {
    float: none;
    width: 64%;
}
.wthree_banner_grid {
    width: 50%;
    float: left;
    margin: 4px auto;
}
.banner h3 {
    font-size: 1.5em;
    word-spacing: 1px;
}

.nav-links .navbar-inverse .navbar-brand h1 {
    font-size: 1.8em;
}
.wthree_banner_grids {
    padding: 2em 0;
}
.wthree_banner_grid span {
    color: #fff;
    font-size: 20px;
}
.wthree_banner_grid h4 {
    font-size: 1em;
}
.banner {
    min-height: 320px;
    padding: 3em 0 0;
}
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    font-size: 2.3em;
}
.stylegridtext h3 {
    font-size: 22px;
    margin-bottom: 5px;
}
.portfolio-grids {
    width: 100%;
    float: none;
}
.portfolio-grid_left {
    width: 100%;
    float: none;
}
.stylegridtext {
    padding: 1px 8px;
}
}
@media(max-width:414px){
.search-grid button.btn1 {
    padding: 6px 5px;
}
.about, .services, .portfolio-agileinfo, .contact, .team, .contact1 {
    padding: 2em 0;
}
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    font-size: 2em;
}
.w3l-about-left i.fa.fa-globe {
    font-size: 2em;
    margin-bottom: 0.3em;
}
.w3l-about-left h2 {
    color: #0099ff;
    font-size: 25px;
}
.address-row {
    width: 100%;
    float: none;
    margin: 22px auto;
}
.agile-sub-left p {
    font-size: 1.2em;
}
.stylegridimg {
    padding: 1em 0;
}
.search-grid button.btn1 {
    padding: 6px 12px;
}
}
@media(max-width:384px){
.banner h3 {
    font-size: 1.2em;
    word-spacing: 1px;
}
.address-row h5 {
    font-size: 1.2em;
}
.stylegridtext h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.nav-links .navbar-nav>li>a {
    padding: 15px 15px;
}
.w3l-about-img {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.search-grid input[type="text"] {
    width: 75%;
}
}
@media(max-width:375px){
}
@media(max-width:320px){
.navbar-toggle {
   margin-right:0px;
}
.about-agileits-title h3, h3.wthree_head, .contact h3, .wthree_head_section_gallery h3, .agileits-title-team h3, .heading h3 {
    font-size: 1.8em;
}
.wthree_team_grid {
    width: 99%;
    float: none;
    margin-bottom: 1em;
}
.agile-sub-left p {
    font-size: 1em;
}
.w3ls-form input[type="email"] {
    width: 100%;
}
}
/*-- /responsive design --*/
