{
  "name": "vue-material-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "chartist": "0.11.0",
    "google-maps": "3.2.1",
    "vue": "2.5.13",
    "vue-clickaway": "2.2.2",
    "vue-material": "1.0.0-beta-8",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "3.0.0-beta.6",
    "@vue/cli-service": "3.0.0-beta.6",
    "@vue/eslint-config-standard": "3.0.0-beta.6",
    "babel-plugin-component": "1.1.0",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "es6-promise": "4.2.4",
    "lint-staged": "6.0.0",
    "node-sass": "4.8.3",
    "sass-loader": "6.0.7",
    "vue-template-compiler": "2.5.13"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "dragosct <dragosct10@gmail.com>",
  "description": "Vue Material Dashboard",
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
