APP_NAME=Athwela
APP_ENV=local
APP_KEY=base64:1HYZ3sd8faKNq5+bYm74VE3Wwg1dKhLMgZtSNmG9OPk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=athwela
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=athwela.tk@gmail.com
MAIL_PASSWORD=ucsc@123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Athwela

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLISH_KEY=pk_test_4w6CHJl4sxwHA9VaRCjkRYdN
STRIPE_SECURITY_KEY=sk_test_dAKUPs1w33yM8Y1QC5uj6Cze

ALGOLIA_APP_ID=9E1IWAP9V4
ALGOLIA_SECRET=ebd2868b71e302e880deb18cd8a008ba