/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Raleway', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline:none;
}
/*-- header --*/
.header {
    border-top: 3px solid #01edc9;
}
.navbar-header h1 {
    font-size: 4em;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.navbar-header h1 img {
    margin-right: 0.3em;
}
.navbar-header h1 a {
    color: #00b3fe;
    text-decoration: none;
    display: inline-block;
    background: #fff;
    margin: .4em 0em;
    font-weight: 400;
    text-transform: capitalize;
}
.navbar-header h1 a span {
    font-size: .23em;
    display: block;
    letter-spacing: 3px;
    text-transform: capitalize;
    font-weight: 600;
    color: #01edc9;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{
	color:#fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background:none !important;
}
/*-- top-nav --*/
.navbar-nav li a {
    font-size: 1.2em;
    line-height: inherit;
    padding: 1.2em 1.5em;
    color: #999 !important;
    font-weight: 400;
}
.navbar-nav li a.active{
	color:#00b3fe !important;
}
.navbar-nav li:hover a:before{
	bottom: 0%;
}
.navbar-nav  li.active a, .navbar-nav  li.active1 a.dropdown-toggle,.navbar-nav li a:hover {
    color:#00b3fe !important;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2); 
	-ms-transform: scale(1.2); 
	-o-transform: scale(1.2); 
	transform: scale(1.2);
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
	margin: 0;
}
nav.navbar.navbar-default {
    background: none;
    border: none;
	margin-bottom: 0;
}
.header-right {
    float: right;
	width: 75%;
}
.top-nav-text {
    margin: 1.5em 0 0;
    padding-bottom: 1.5em;
    position: relative;
    border-bottom: 1px solid #eee;
}
.top-nav-text p {
    font-size:1.1em;
} 
/*-- //top-nav --*/
/*-- start search --*/
.sb-search {
    position: absolute;
    right: 0;
    top: -5px;
    width: 32px;
    margin: 0;
    height: 32px;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}
.sb-search-input {
    position: absolute;
    top: 0px;
    left: -77px;
    border: none;
    outline: none;
    background:#01edc9;
    width: 100%;
    height: 31px;
    margin: 0;
    z-index: 10;
    font-size: 1em;
    color: #fff;
    padding: 0 2em 0 3.5em;
    -webkit-appearance: none;
}
.sb-search-submit {
    filter: alpha(opacity=0);
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
    -webkit-appearance: none;
	width: 40px;
	background:none;
}
.sb-search-input::-webkit-input-placeholder {
	color:#fff !important;
}
.sb-search-input:-moz-placeholder {
	color: #fff !important;
}
.sb-search-input::-moz-placeholder {
	color:#fff !important;
}
.sb-search-input:-ms-input-placeholder {
	color:#fff !important;
}
.sb-icon-search {
	z-index: 99;
}
.sb-icon-search,.sb-search-submit,.sb-search.sb-search-open .sb-search-submit {
    position: absolute;
    cursor: pointer;
    font-size: 1.5em;
	padding: 0 0.2em; 
}
.sb-search.sb-search-open .sb-search-submit:before{
	content: "\e003";
    font-family: 'Glyphicons Halflings';
}
.sb-icon-search:before,.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search:before{
    content: "\e003";
    font-family: 'Glyphicons Halflings';
}
.sb-search.sb-search-open .sb-search-input {
    left: 0;
} 
/*-- agileits --*/
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:100%;
}
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search {
    color: #170000;
    position: absolute;
    cursor: pointer;
    padding: 0 0.5em;
    top: 0;
    font-size: 1.6em;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-- //search-ends --*/
/*-- //header --*/
.banner-1 {
    background:url(../images/banner.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover; 
	min-height:300px;
}
/*-- banner --*/
.banner {
    background:url(../images/banner.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover; 
	position: relative;
}
.banner-text {
    padding:17em 0;
    text-align:left;
}
.banner-text h6 {
    font-size: 2.3em;
    color: #fff;
    margin-bottom: 1em;
    padding: 0 0em 0.5em 0;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 1px solid #01edc9;
    display: inline-block;
}
.banner-text h3 {
    font-size: 5em;
    color: #fff;
    margin-bottom: 0.5em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.banner-text h3 span {
    display: block;
    font-size: 2em;
}
.more a {
    font-size: 1em;
    color: #fff;
    padding: 0.7em 2.5em;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    display: inline-block;
    background: #00b3fe;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px solid #00b3fe;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.more a:hover{
	background:transparent;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
	 color: #00b3fe;;
}
/*-- banner-modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal.bnr-modal {
	padding: 0 1em !important;
}
.modal-body {
    padding: 2em;
}
.modal-dialog {
    margin:3em auto 2em;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 1em 2em 0;
}
.bnr-modal button.close {
    color: #00b3fe;
    opacity: .9;
    font-size: 2.5em;
}
.modal-body p {
    margin-top: 1em; 
    font-weight: 400;
}
/*-- //banner-modal --*/
/*-- Slider Part starts Here --*/
#slider2,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.callbacks_container {
/*-- agileits --*/
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 45%;
    left: 6%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 52px;
    width: 32px;
    background: url("../images/icons.png") no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background-position: right;
    right: 5%;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_tabs li {
    display: block;
    margin: 0.5em 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    z-index: 999;
    top: 38%;
    right: 8%;
    padding: 0;
    margin: 0;
}
.callbacks_tabs a {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    font-size: 0;
}
.callbacks_tabs a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -5px;
    left: -5px;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
    transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
    transition: .5s all;
}
.callbacks_here a:after{
    border-color: #fff;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
	-ms-transform: scale(1);
}
/*-- //Slider part Ends Here --*/
/*-- //banner --*/
/*-- social-icon --*/
.social-button {
    display: inline-block;
    background-color: #fff;
    width: 32px;
    height: 32px;
    margin: 0 3px;
    line-height: 32px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99; 
}
.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 102%;
    left: -118%;
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
	font-size: 18px;
	vertical-align: middle;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button.facebook:before {
	background-color: #3B5998;
}
.social-button.facebook .fa {
	color: #3B5998;
}
.social-button.twitter:before {
	background-color: #3CF;
}
.social-button.twitter .fa {
	color: #3CF;
}
.social-button.google:before {
	background-color: #DC4A38;
}
.social-button.google .fa {
	color: #DC4A38;
}
.social-button.dribbble:before {
	background-color: #F26798;
}
.social-button.dribbble .fa {
	color: #F26798;
}
.social-button.skype:before {
	background-color: #00AFF0;
}
.social-button.skype .fa {
	color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
	top: -10%;
	left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
	color: #fff;
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
/*-- //social-icon --*/
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
/*-- footer --*/
.footer{
	padding:4em 0;
	background:#212121;
}
.w3layouts_footer_grid .title {
    text-align: left;
    margin-bottom: 2em;
}
.w3layouts_footer_grid .title h2 {
    color: #00b3fe;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 0.8em;
    text-transform: capitalize;
    border-left: 5px solid #01edc9;
    padding-left: 0.6em;
    line-height: 0.9em;
}
.w3l_footer_nav {
    margin: 2em 0 0;
}
.w3l_footer_nav li{
	display:inline-block;
	margin-right:3em;
	text-transform:uppercase;
}
.w3l_footer_nav li a{
	color:#fff; 
	text-decoration:none;
}
.w3l_footer_nav li a:hover,.w3l_footer_nav li a.active{
	color:#00b3fe;
}
.footer-w3copy {
    background: #171717;
    padding: 2em 2em;
    text-align: center;
}
.footer-w3copy p {
    letter-spacing: 1px;
    color: #fff;
    font-weight: 400;
}
.footer-w3copy p a{
	color:#00b3fe;
	text-decoration:underline;
	font-weight: 500;
}
.footer-w3copy p a:hover{
	color:#fff;
}
.w3layouts_footer_grid form {
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    width: 80%;
    position: relative;
}
.w3layouts_footer_grid input[type="email"] {
    outline: none;
    color: #fff;
    padding: 1em 1em;
    font-size: 1em;
    width: 90%;
    background: none;
    border: none;
}
.w3layouts_footer_grid input[type="submit"] {
    outline: none;
    padding: 0;
    width: 70px;
    border: none;
    background:#00b3fe;
    text-align: center;
    color:#fff;
    height: 70px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
    border-radius: 50%;
    position: absolute;
    right: -11px;
    top: -14px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
} 
.w3layouts_footer_grid form:hover input[type="submit"]{
	background:#01edc9;
	color:#fff;
} 
/*-- //footer --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-up.png)no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- news --*/
.w3_agile_para{
	margin:.5em 0 0;
	color:#999;
} 
.agile_head:after{
	content: '';
    width:10%;
    height: 1px;
    background: #f62b2b;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agile_head{
	padding-bottom:.3em !important;
}
.w3_agileits_news_grid{
	position:relative;
} 
.w3_agileits_news_grid_pos {
    position: absolute;
    bottom: -8%;
    width: 60%;
    padding: .8em;
    background: #00b3fe;
}
.w3_agileits_news_grid_pos h4 {
    text-align: center;
    text-transform: capitalize;
    font-size: 1em;
    color: #fff;
	letter-spacing:1px;
    font-weight: 600;
}
.agileits_w3layouts_news_grid h5 {
    margin: 2.5em 0 0.5em;
}
.agileits_w3layouts_news_grid h5 a {
    font-size: 1.3em;
    color: #01edc9;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
}
.agileits_w3layouts_news_grid h5 a:hover{
    color:#00b3fe;
}
.agileits_w3layouts_news_grid h5 a:focus,.agileits_more ul li a.hvr-icon-hang:focus,.agileits_w3layouts_sign_in ul li a:focus{
	outline:none;
} 
.news {
    padding: 5em 0;
}
.agileits_w3layouts_news_grids {
    margin-top: 4em;
}
/*-- //news --*/
/*-- welcome --*/
.welcome{
	padding: 5em 0; 
}
p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
    letter-spacing: 1px;
}  
h3.agileits-title{
    color: #000;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.8em;
    text-transform: capitalize;
    border-left: 5px solid #01edc9;
    padding-left: 0.6em;
    line-height: 0.9em;
}
.w3ls-title h3.agileits-title {
    display: inline-block;
}
h3.w3ls-title{
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.8em;
    text-transform: capitalize;
    border-left: 5px solid #01edc9;
    padding-left: 0.6em;
    line-height: 0.9em;
	display: inline-block;
}
.w3ls-title {
    text-align: center;
}
.welcome-w3lleft h4 {
    color: #333;
    font-size: 1.4em;
    margin: 0 0 1em;
    line-height: 1.8em;
    font-weight: 400;
    letter-spacing: 2px;
}
.service-box { 
	padding: 0; 
	text-align: center;
}
.service-box .agileits-wicon {
    width: 70px;
    height: 70px; 
    background: #00b3fe;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.service-box .agileits-wicon i.fa {
    position: relative;
    z-index: 100;
    font-size: 2em;
    color: #fff;
    display: inline-block;
    padding: 0.75em 0;
    text-align: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.service-box .agileits-wicon:before {
	content: '';
	width: 100%;
	height: 100%; 
	background: #01edc9;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	transition: all 0.3s;
}
.service-box:hover .agileits-wicon  i.fa {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	-o-transform: scale(0.7);
	transform: scale(0.7); 
}
.service-box:hover .agileits-wicon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5 {
    color: #777;
    font-size: 1.1em;
    margin: 0.8em 2em 0;
    font-weight: 400;
    line-height: 1.6em;
}
.welcome-grids:nth-child(2) {
  margin-top: 3em;
}
/*-- read more Button --*/
.w3layouts-more {
    border: 1px solid #4362ca;
    color: #4362ca;
    font-size: 1em;
    padding: 0.7em 1.9em;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin-top: 1.8em;
	text-decoration:none;
}
.w3layouts-more:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #05c0d8;	
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}  
.w3layouts-more:hover,
.w3layouts-more:active {
	color: #fff;
	border-color:#05c0d8;
} 
.w3layouts-more:hover:after,.w3layouts-more:active:after{
	width: 100%;
	opacity: 1;
}  
/*-- //read more Button --*/ 
/*-- //welcome --*/
/*-- testimonials --*/
.testimonials{
   background: url(../images/mid-banner.jpg)no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
} 
.slid h3.w3ls-title {
    color: #fff;
}
.slidw3-agileits {
    background: rgba(0, 0, 0, 0.76);
    padding: 3em 2em;
    margin-top: 4em;
}
.testimonials h4 {
    font-size: 2em;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0.5em;
    border-left: 3px solid #01edc9;
    padding-left: 0.5em;
}
/*-- //testimonials --*/
/*-- features --*/
.features {
    padding: 5em 0;
}
.features-agilerow {
    margin-top: 4em;
}
.w3ls-title {
    text-align: center;
}
.features p.pagile-text {
    width: 72%;
    margin: 0 auto 5em;
    text-align: center;
}
.features-right img {
    width: initial;
}
.features-w3grid.features-w3grid-mdl {
    margin: 2.5em 0;
}
.features h4 {
    font-size: 1.3em;
    margin-bottom: .5em;
    color: #01edc9;
    font-weight: 600;
    text-transform: uppercase;
}
.features-w3grid-left {
    text-align: center;
}
.features i.fa {
    font-size: 1.6em;
    padding: 0.8em;
    border: 1px solid ;
    color: #00b3fe;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.features-w3grid:hover i.fa {
    color: #01edc9;
	-webkit-transform:rotatey(180deg);
	-moz-transform:rotatey(180deg);
	-o-transform:rotatey(180deg);
	-ms-transform:rotatey(180deg);
	transform:rotatey(180deg);
}
/*-- //features --*/
/*-- work start here --*/
.work {
    background: url(../images/mid-banner.jpg)no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.work-agileinfo {
    text-align: center;
    background: rgba(0, 0, 0, 0.53);
    padding: 3em;
}
.work-agileinfo h3 {
    font-size: 3em;
    color: #fff;
}
 p {
    font-size:1em;
    color: #999; 
    line-height:1.8em; 
}
.work-agileinfo p {
    color: #fff;
    margin: 2em auto;
    letter-spacing: 2px;
}
.w3btns-agile a {
    font-size: 1em;
    color: #fff;
    display: inline-block;
    padding: 0.8em 2.5em;
    border: 1px solid #fff;
}
.w3btns-agile a:hover {
	background:#00b3fe;
	border: 1px solid #00b3fe;
}
.w3btns-agile {
    margin-top: 2em;
}
/*-- work end here --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #00b3fe !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #00b3fe;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
} 
/*-- portfolio --*/
.portfolio {
    padding:5em 0;
}
.filtr-item {
    padding-top: 30px;
}
.hover {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hover img {
  display: block;
  position: relative;
}
.hover h4 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    letter-spacing: 1px;
}

.hover .button.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    color: #fff;
    border: none;
    background-color: transparent;
    font-size: 1.1em;
	outline:none;
	font-weight: 300;
}
.hover .button.info:hover {
	-webkit-box-shadow: 0 0 5px #fff;
	-moz-box-shadow: 0 0 5px #fff;
	box-shadow: 0 0 5px #fff;
}
.ehover14 img{
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
}
.ehover14:hover img{
	-ms-filter: brightness(1.4);
	filter: brightness(1.4);
	-webkit-filter: brightness(1.4);
}
.ehover14 .overlay {
    -moz-opacity: 0;
    opacity: 0;
    width: 80%;
    height: inherit;
    left: 10%;
    top: 12%;
    border: 6px solid #00b3fe;
    -webkit-transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    padding: 2.5em 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
}
.ehover14:hover .overlay {
    background-color: rgba(0, 0, 0, 0.71);
}
.ehover14 .button  {
	color:	#FFF;
	padding: 1em 0;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
}

.ehover14 h4 {
	background-color: transparent;
	color:	#FFF;
	padding: 1em 0;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	-webkit-transform: translate3d(-150%,-400%,0);
	-moz-transform: translate3d(-150%,-400%,0);
	-o-transform: translate3d(-150%,-400%,0);
	transform: translate3d(-150%,-400%,0);
	-ms-transform: translate3d(-150%,-400%,0);
}
.ehover14:hover .button, .ehover14:hover h4{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.ehover14:hover .overlay{
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
/*-- //portfolio --*/
/*-- map --*/
.map-left {
    padding: 0;
}
.map iframe {
    width: 100%;
    min-height:394px;
    border: none;
}
.map-wthree-right {
    background:#01edc9;
    padding:4em; 
    text-align: left;
} 
.map-wthree-right h4 {
    font-size: 2em;
    color: #fff;
    font-weight: 400;
}
.map-wthree-right span.glyphicon {
    font-size: 0.5em;
    border: 2px solid #fff;
    padding: .7em;
    color: #fff;
    transition: .5s all;
    margin-right: 1em;
}
.map-wthree-right p {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 100;
    margin: 1em 0 2em;
}
.map-wthree-right p.agile-last {
    margin-bottom: 0;
}
.map-wthree-right p a{
    color: #fff;
	font-size: 1.1em;
}
.map-wthree-right p a:hover{
    color:#000;
}
.map .social-icons {
    margin-top: 2.1em;
}
.map .social-icons ul li:nth-child(3){
	margin-right:.5em;
}
/*-- //map --*/
/*-- contact --*/ 
.contact-form {
    text-align: center;
    margin-top: 4em;
}
.contact-form p {
    width: 60%;
    margin: 1.5em auto 3em;
    text-align: center;
    color: #fff;
}
.contact input[type="text"],.contact input[type="email"] {
    width: 31.6%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    margin-bottom: 2em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.contact  input.email {
    margin: 0 2em;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.7em 5em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background:#00b3fe;
    transition: 0.5s all;
    border: 2px solid#00b3fe;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact  input[type="submit"]:hover {
    background: none;
    color:#00b3fe;
}

::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
.contact {
    padding: 5em 0;
}
/*-- //contact --*/
/*-- team --*/
.team-left {
    float: left;
    width: 33%;
    background: #01edc9;
    text-align: center; 
    border: 2px solid #01edc9;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
} 
.team-right {
    float: right;
    width: 67%;
    padding: 2.6em 2em;
    -webkit-box-shadow: 1px 2px 6px 0px #ccc;
    -moz-box-shadow: 1px 2px 6px 0px #ccc; 
	box-shadow: 1px 2px 6px 0px #ccc;
}
.team-right h4 {
    font-size: 1.5em;
    color: #333; 
}
.team-right p {
    margin: 1em 0;
}
.team-w3lsgrids:hover .team-left {
    background: none;
} 
.team-info.team-row2 {
    margin-top: 3.5em;
}
.team.agileits-w3layouts {
    padding: 5em 0;
}
.team-info.wthree {
    margin-top: 4em;
}
/*-- //team --*/
/*-- about --*/  
.about h5 {
    font-size: 1.5em;
    color: #000;
} 
.about .bs-example.bs-example-tabs .nav-tabs {
    border: none;
    margin: 0 0 1.5em;
}
.about .bs-example-tabs ul.nav-tabs li {
    display: inline-block;
    margin-right: 3em;
	float: none;
	width: 17%;
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) {
    border-right: 2px solid #d6d6d6;
    padding-right: 3em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 600;
    font-size: 1.2em;
    border: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    outline: none;
    letter-spacing: 2px;
}
.about .bs-example-tabs ul.nav-tabs li a:focus{
	text-decoration: none;
}
.about .bs-example-tabs ul.nav-tabs li a:hover, .about .bs-example-tabs ul.nav-tabs li.active a {
    color:#00b3fe; 
}
.about .tabcontent-grids ul li {
    display: block;
    color: #999;
    margin-top: 1.2em;
    font-size: 1em;
}
.about .tabcontent-grids ul li  i.fa {
    margin-right: 0.5em;
    color:#00b3fe;
}  
.about {
    padding: 5em 0;
}
.about-w3ls-row {
    margin-top: 4em;
}
/*-- responsive-design --*/ 
@media(max-width:1080px){
.sb-search { 
    top: -1px; 
}
.banner-text {
    padding: 14em 0; 
}
.banner-text h3 {
    font-size: 5.5em; 
}
.team-right { 
    padding: 1.25em 2em; 
}
.ehover14 h4 { 
    padding: 0 0 0.5em; 
}
.ehover14 .overlay { 
    padding: 2.3em 0; 
}
.contact input[type="text"], .contact input[type="email"] {
    width: 31.3%; 
}
.header-right {
    width: 67%;
}
} 
@media(max-width:991px){
.navbar-nav li a { 
    padding: 1.1em 1.2em; 
}
.navbar-header h1 {
    font-size: 3.5em; 
}
.navbar-header h1 a { 
    margin: .6em 0; 
}
.about-text h3 {
    font-size: 3em; 
}
.about-text { 
    padding: 0;
}
.about-text h4 {
    font-size: 1.5em; 
}
.team-w3lsgrids:nth-child(2),.testi-three-grids:nth-child(2){
    margin-top: 2em;
}
.team-info.team-row2 {
    margin-top: 2em;
}
.team-right {
    padding: 4.8em 5em;
}
.filtr-item { 
    padding: 0 .5em;
	 padding-top: 19px;
}
.hover h4 { 
    font-size: 1.2em; 
}
.hover .button.info { 
    font-size: 1em; 
}
.ehover14 .overlay {
    padding: 1.6em 0;
}
.map-wthree-right h4 {
    font-size: 1.8em; 
}
.map-wthree-right { 
    padding: 3em 4em; 
}
.contact input[type="text"], .contact input[type="email"] {
    width: 30.7%;
}
.w3layouts_footer_grid form {
    margin-top: 2em;
}
.footer {
    padding: 3em 0; 
}
.header-right {
    width: 66%;
}
.navbar-nav li a {
    padding: 1em 0.7em;
}
.banner-text {
    padding: 10em 0;
}
.welcome-w3lleft {
    margin-top: 3em;
}
.welcome {
    padding: 3em 0;
}
.slid-w3text {
    margin-bottom: 1em;
}
.testimonials {
    padding: 3em 0;
}
.slidw3-agileits {
    margin-top: 3em;
}
.features {
    padding: 3em 0;
}
.features-agilerow {
    margin-top: 3em;
}
.work {
    padding: 3em 0;
}
.work-agileinfo h3 {
    font-size: 2em;
}
.news {
    padding: 3em 0 1em;
}
.agileits_w3layouts_news_grid {
    margin-bottom: 2em;
}
.agileits_w3layouts_news_grids {
    margin-top: 3em;
}
.banner-1 {
    min-height: 250px;
}
.about-w3ls-row {
    margin-top: 2em;
}
.about {
    padding: 3em 0;
}
.about-right {
    margin-top: 2em;
}
.team.agileits-w3layouts {
    padding: 3em 0;
}
.team-info.wthree {
    margin-top: 3em;
}
.portfolio {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.contact {
    padding: 3em 0;
}
.contact-form {
    margin-top: 3em;
}
}
@media(max-width:800px){
.top-nav-text {
    margin: 1em 0 0;
    padding-bottom: 1em; 
}
.navbar-header h1 a {
    margin: .5em 0;
}
.banner-text h3 {
    font-size: 5em;
}
.services-grids h4 {
    font-size: 1.3em;
    margin: 0.6em 0 .5em; 
}
}
@media(max-width:767px){
.navbar-header h1 a {
    margin: .2em 0;
}
.navbar-header h1 {
    font-size: 3em;
}
.top-nav-text { 
    border: none;
}
.header-right {
    float: none; 
}
.navbar-default .navbar-toggle {
    border-color: #01edc9;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #01edc9;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
div#bs-example-navbar-collapse-1 {
    width: 100%;
    position: absolute;
    left: 0;
    background: #fff;
    z-index: 9999;
    text-align: center;
}
ul.nav.navbar-nav.navbar-left.cl-effect-14 {
    margin: 0;
}
.navbar-nav li a {
    padding: 1em 0;
    font-size: 1em;
}
.navbar-nav li a {
    padding: 0.8em;
    font-size: 1em;
    display: inline-block;
    overflow: hidden;
    width: 83%;
}
.navbar-nav .open .dropdown-menu {
    text-align: center;
}
.banner-text h3 {
    font-size: 4.5em;
}
.banner-text {
    padding: 12em 0;
}
.about-grids.about-grids2 img {
    width: 25%;
    margin: 0 auto;
}
.about-text h3 {
    font-size: 2.5em;
}
.about-text h4 {
    font-size: 1.3em;
    margin: 0.5em 0;
}
.about-text {
    padding: 0;
    margin: 2em 3em;
}
.team-right {
    padding: 4.2em 3em;
}
.ehover14 .overlay {
    padding: 3.5em 0;
}
.map iframe { 
    min-height: 250px; 
}
.map-wthree-right h4 {
    font-size: 1.6em;
}
.contact input.email {
    margin: 0 1em;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 31.9%;
	margin-bottom: 1em;
}
.contact textarea { 
    min-height: 9em; 
}
.modal-dialog {
    margin: 2em auto;
    width: 80%;
}
.banner-1 {
    min-height: 180px;
}
}
@media(max-width:667px){
.services-row { 
    padding: 2.5em 2em;
}
.team-right {
    padding: 3.2em 3em;
}
.title h3 {
    font-size: 3em; 
}
.ehover14 .overlay {
    padding: 2.8em 0;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 31.8%; 
}
.modal-body {
    padding: 1em 1.5em 1.5em;
}
.bnr-modal .modal-header { 
    min-height: 2.2em;
    padding: 0.5em 2em 0;
} 
}
@media(max-width:640px){
.team-right {
    padding: 2.9em 3em;
}
.contact input[type="text"], .contact input[type="email"] {
    width: 100%;
    float: none;
}
.contact input.email {
    margin: 0 0 1em 0;
}
.w3l_footer_nav li { 
    margin-right: 2em; 
}
.team-right {
    padding: 2.2em 3em;
}
.banner-text h3 {
    font-size: 3em;
}
.banner-text {
    padding: 9em 0;
} 
}
@media(max-width:600px){
.simplefilter li, .multifilter li, .sortandshuffle li { 
    padding: .3em 0.5em; 
    margin: 0 1em 0 1.5em; 
}
.banner-text {
    padding: 10em 0;
}
.ehover14 .overlay {
    padding: 2.2em 0;
}
.title {
    margin-bottom: 3em;
}
.modal-dialog {
    margin: 2em auto;
    width: 95%;
} 
}
@media(max-width:568px){
.banner-text h3 {
    font-size: 3.5em;
}
.team-right {
    padding: 1.9em 3em;
}
.banner-text h6 {
    font-size: 1.1em; 
    letter-spacing: 1px; 
}
}
@media(max-width:480px){
.banner-text {
    padding: 6em 0;
}
.about-grids.about-grids2 img {
    width: 40%; 
}
.about-text { 
    margin: 2em 1em;
}
.services-grids span {
    font-size: 1.2em;
}
.services-row {
    padding: 2em 1em;
}
.team-right p {
    margin: 0.8em 0;
}
.team-right h4 {
    font-size: 1.3em; 
}
.team-right {
    padding: 1em 1em;
}
.testi-three-grids {
    padding: 0;
}
.simplefilter li, .multifilter li, .sortandshuffle li { 
    font-size: 0.9em; 
}
.title p {
    font-size: 0.9em; 
}
.title h3:before {
    width: 35%;
    left: 33%;
}
.more a {
    font-size: 0.9em; 
    padding: 0.7em 2em; 
}
.ehover14 .overlay { 
    width: 89%; 
    left: 6%;
    top: 8%; 
	border-width:4px;
}
.ehover14 .overlay {
    padding: 1.6em 0;
}
.w3layouts_footer_grid form { 
    width: 95%; 
}
.w3l_footer_nav li {
    margin-right: 1em;
    font-size: .9em;
}
h3.agileits-title {
    font-size: 2.5em;
}
.agileits_w3layouts_news_grid {
    width: 100%;
}
h3.w3ls-title {
    font-size: 2.5em;
}
}
@media(max-width:414px){
.banner-text {
    padding: 6em 0;
}
.banner-text h3 {
    font-size: 2.8em;
}
.banner-text h6 {
    font-size: 1em; 
}
.open-hours-left h6 {
    font-size: 1em; 
}
p {
    font-size: 0.9em; 
}
.services-grids {
    text-align: center;
    width: 100%;
    float: none;
}
.services-grids:nth-child(2) {
    margin: 2em 0;
}
.services-grids:nth-child(3){
	margin-bottom:2em;
}
.team-w3lsgrids {
    padding: 0;
}
.title h3 {
    font-size: 2.6em;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    margin: 0 1em 0;
    font-size: 0.9em;
} 
.filtr-item {
    padding: .5em;
    width: 100%;
}
.ehover14 .overlay {
    padding: 4.6em 0;
}
.map iframe {
    min-height: 200px;
}
.map-wthree-right {
    padding: 2em 3em;
}
.map-wthree-right h4 {
    font-size: 1.4em;
}
.map-wthree-right p { 
    font-size: 0.9em; 
}
.contact input[type="text"], .contact input[type="email"],.contact textarea { 
    font-size: 0.9em; 
}
.contact input[type="submit"] { 
    padding: 0.7em 4em;
    font-size: 1em; 
}
.footer {
    padding: 2em 0;
}
.w3layouts_footer_grid .title h2 {
    font-size: 2em; 
}
.w3layouts_footer_grid input[type="email"] { 
    padding: 0.8em 1em;
    font-size: 0.9em; 
}
.w3layouts_footer_grid input[type="submit"] { 
    width: 55px; 
    height: 55px; 
    right: -17px;
    top: -9px; 
    font-size: .9em;
}
.w3layouts_footer_grid form ,.w3l_footer_nav{
    margin-top: 1.5em;
}
.footer-w3copy { 
    padding: 1.5em 1em; 
}
.testi-right { 
    width: 75%;
    margin-left: 1em;
}
.modal-dialog {
    margin: 1em auto;
    width: 100%;
}
.modal-body {
    padding: 0 1em 1em;
}
.bnr-modal .modal-header {
    min-height: 2em;
    padding: 0.2em 1em 0;
}
.testimonials h4 {
    font-size: 1.7em;
}
.banner-1 {
    min-height: 150px;
}
}
@media(max-width:384px){
.about-text {
    margin: 2em 0em;
}
.about-text .open-hours-row h5 {
    font-size: 1.1em; 
    letter-spacing: 1px;
}
.title {
    margin-bottom: 2em;
}
.team-left { 
    width: 80%;
    margin: 0 auto; 
	float:none;
}
img.img-responsive {
    width: 100%;
} 
.team-right {
    padding: 2em 1em 1em;
    width: 100%;
    float: none;
}
.ehover14 .overlay {
    padding: 4.1em 0;
}
.navbar-default .navbar-toggle { 
    margin-right: 0;
}
.top-nav-text p {
    font-size: 1em;
} 
} 
@media(max-width:320px){
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search { 
    padding: 0 0.3em;
    top: 4px;
    font-size: 1.3em;
}
.sb-search-input { 
    padding: 0 0.5em 0 2.5em; 
}
.banner-text h3 {
    font-size: 2.5em;
}
.more a {
    font-size: 0.9em;
    padding: 0.6em 1.5em;
}
.about-text h3 {
    font-size: 2em;
}
.about-text h4 {
    font-size: 1.1em; 
}
.services, .about, .news, .team, .subscribe, .portfolio, .contact {
    padding: 2em 0;
}
.testi-left {
    float: none;
    width: 35%;
    margin: 0 auto;
}
.testi-right {
    width: 100%;
    margin: 1em 0 0;
    text-align: center;
}
.testi-right h4 {
    font-size: 1.1em; 
}
.testi-right h4 span { 
    font-size: 0.8em; 
}
.ehover14 .overlay {
    padding: 2.8em 0;
}
.map-wthree-right {
    padding: 2em 2em;
}
.w3layouts_footer_grid {
    padding: 0;
}
.top-nav-text p {
    font-size: 0.9em;
}
.navbar-header h1 {
    font-size: 2.6em;
}
.sb-search {
    right: -28px;
}
.banner-text {
    padding: 5em 0;
}
.welcome-w3lright {
    padding: 0;
}
.service-box h5 {
    margin: 0.8em 0.5em 0;
}
.welcome-w3lleft {
    margin-top: 2em;
    padding: 0;
}
.welcome-w3lleft h4 {
    font-size: 1.1em;
}
.slidw3-agileits {
    margin-top: 1em;
}
.slid-w3text {
    margin-bottom: 1em;
    padding: 0;
}
.features {
    padding: 2em 0;
}
.features-left {
    padding: 0;
}
.features-w3grid-left {
    padding-left: 0;
}
.features-w3grid-right{
	padding-right:0;
}
.work-agileinfo h3 {
    font-size: 1.7em;
}
.work-agileinfo {
    padding: 2em;
}
.agileits_w3layouts_news_grids {
    margin-top: 1em;
}
.agileits_w3layouts_news_grid {
    padding: 0;
}
.about-w3ls-row {
    margin-top: 1em;
}
.about-left {
    padding: 0;
}
.about-right {
    padding: 0;
}
.about .bs-example-tabs ul.nav-tabs li {
    width: 27%;
}
.team.agileits-w3layouts {
    padding: 2em 0;
}
.team-info.wthree {
    margin-top: 0em;
}
.portfolio {
    padding: 2em 0;
}
.banner-1 {
    min-height: 110px;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.contact-form {
    margin-top: 1em;
}
.contact {
    padding: 2em 0;
}
}
/*-- //responsive-design --*/
