<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Edify an Education Category Bootstrap Responsive Template | Home :: w3layouts</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edify Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons --> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>   
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left wthree">
					<h1><a href="index.html">Edify<span>College Education</span></a></h1>
				</div>
				<!-- navigation -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right wthree">
					<div class="top-nav-text">
						<p>Call Us: <span>+00 111 2222 333</span></p>
						<div id="sb-search" class="sb-search">
							<form action="#" method="post">
								<input type="search" class="sb-search-input" name="Search" placeholder="Enter your search term..." id="search" required="">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
							<div class="clearfix"> </div>
							<!-- search-scripts -->
							<script src="js/classie.js"></script>
							<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!-- //search-scripts -->
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left cl-effect-14">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="codes.html">Short Codes</a></li>
								</ul>
							</li> 

							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact Us</a></li>			
						</ul>		
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-text agileits-w3layouts">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>	 
								<h3>Lorem ipsum dolor</h3>	 
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Read More</a>
								</div>	
							</div>	
						</li>
						<li>
							<div class="banner-textagileinfo"> 
								<h6>WELCOME TO</h6>	 
								<h3>dolor sit amet </h3>	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Read More</a>
								</div>	
							</div>	
						</li>
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>
								<h3>adipiscing elit</h3>		 	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Read More</a>
								</div>		
							</div>		
						</li> 
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img class="img-responsive" src="images/g1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos </p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-sign -->    
	<!-- //banner -->
		<!-- welcome -->
	<div class="welcome"> 
		<div class="container">
		<div class="col-md-6 welcome-w3lright">
				<div class="welcome-grids">
					<div class="service-box">
						<div class="agileits-wicon">
							<i class="fa fa-clone" aria-hidden="true"></i>
						</div>
						<h5>Proin eget ipsum ultrices</h5> 
					</div> 
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-grids">
					<div class="col-md-6 col-sm-6 col-xs-6 service-box">
						<div class="agileits-wicon">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<h5>Proin eget ipsum ultrices</h5> 
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 service-box">
						<div class="agileits-wicon">
							<i class="fa fa-tv" aria-hidden="true"></i>
						</div>
						<h5>Proin eget ipsum ultrices</h5> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div> 
			<div class="col-md-6 welcome-w3lleft">
				<h3 class="agileits-title">Welcome !</h3>
				<h4>Cras porttitor imperdiet volutpat nulla malesuada lectus eros ut convallis felis consectetur ut </h4>
				<p>Nulla ultricies nunc et lorem semper, quis accumsan dui aliquam aucibus sagittis placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi non nibh nec enim sollicitudin interdum.tristique senectus et netus et malesuada fames ac turpis egestas 
				</p>   
			</div>  
			
			<div class="clearfix"> </div>
		</div> 
	</div>
	<!-- //welcome -->
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container"> 
		<div class="w3ls-title">
			<h3 class="w3ls-title">Testimonials</h3>
		</div>
			<div class="slidw3-agileits"> 
				<div class="col-md-4 slid-w3text"> 
					<h4>Filan Isteku</h4>
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Fusce sed vulputate dui."</p>
				</div> 
				<div class="col-md-4 slid-w3text">
					<h4>Ullam Firose</h4> 
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Suspendisse commodo tempor magna" </p>
				</div> 
				<div class="col-md-4 slid-w3text">
					<h4>Metus Ipsum</h4> 
					<p>"Proin tincidunt sodales faucibus. Curabitur ut metus sed urna dignissim sodales ac a tellus. Sed varius justo tellus, at convallis libero cursus non. In malesuada accumsan felis, a imperdiet arcu blandit sed. Ut id faucibus eros. Suspendisse commodo tempor magna" </p>
				</div> 
				<div class="clearfix"> </div>
			</div>   
		</div>
	</div>
	<!-- //testimonials -->
	<!-- features -->
	<div class="features">
		<div class="container">
			<div class="w3ls-title">
				<h3 class="agileits-title">Features</h3> 
			</div>
			<div class="features-agilerow">
				<div class="col-sm-6 features-left">
					<div class="features-w3grid">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-w3grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-w3grid features-w3grid-mdl">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-w3grid-right">
							<h4>Sapiente delectus</h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-w3grid">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-w3grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>  
				<div class="col-sm-6 features-left">
					<div class="features-w3grid">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</div>
							
						<div class="col-xs-9 features-w3grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-w3grid features-w3grid-mdl">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
							
						<div class="col-xs-9 features-w3grid-right">
							<h4>Sapiente delectus</h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="features-w3grid">
						<div class="col-xs-3 features-w3grid-left">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-9 features-w3grid-right">
							<h4>Itaque earum rerum </h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //features -->
<!-- work start here -->
	<div class="work jarallax">
		<div class="container">
			<div class="work-agileinfo">
				<h3>Are You Impressed By Our Work?</h3>
				<p>Nor again is there anyone who loves or pursues or desires to obtain pain.</p>
				<div class="w3btns-agile">
					<a href="contact.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</div>
	<!-- work end here -->
	<!-- news -->
	<div class="news">
		<div class="container"> 
			<div class="w3ls-title">
				<h3 class="agileits-title">Latest News</h3> 
			</div> 
			<div class="agileits_w3layouts_news_grids"> 
				<div class="col-md-3 col-xs-6 agileits_w3layouts_news_grid">
					<div class="w3_agileits_news_grid">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="w3_agileits_news_grid_pos">
							<h4>10 Aug 2017</h4>
						</div>
					</div>
					
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Bibendum ex sit amet</a></h5>
					<p>Nunc sodales augue in felis facilisis consectetur.</p>
				</div>		
				<div class="col-md-3 col-xs-6 agileits_w3layouts_news_grid">
					<div class="w3_agileits_news_grid">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="w3_agileits_news_grid_pos">
							<h4>15 Aug 2017</h4>
						</div>
					</div>
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Augue in felis facili</a></h5>
					<p>Nunc sodales augue in felis facilisis consectetur.</p>
				</div>  
				<div class="col-md-3 col-xs-6 agileits_w3layouts_news_grid">
					<div class="w3_agileits_news_grid">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="w3_agileits_news_grid_pos">
							<h4>20 Sep 2017</h4>
						</div>
					</div>
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Facilisis consecte</a></h5>
					<p>Nunc sodales augue in felis facilisis consectetur.</p>
				</div>	 
				<div class="col-md-3 col-xs-6 agileits_w3layouts_news_grid">
					<div class="w3_agileits_news_grid">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="w3_agileits_news_grid_pos">
							<h4>14 Oct 2017</h4>
						</div>
					</div>
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Sodales augue felis</a></h5>
					<p>Nunc sodales augue in felis facilisis consectetur.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news --> 

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid"> 
				<div class="title">
					<h2>Follow Us</h2> 
				</div>
				<div class="social-icon social_agileinfo">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
				</div> 
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter Your Email..." required="">
					<input type="submit" value="Submit"> 
					<div class="clearfix"> </div>
				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html">Home</a></li> 
					<li><a href="about.html">About</a></li>
					<li><a href="icons.html">Icons</a></li> 
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact Us</a></li>	
				</ul> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-w3copy w3-agileits">
		<p>© 2017 Edify. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
	</div>
	<!-- //footer -->    
	<!-- banner Slider starts Here -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:false,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	</script>
	<!-- //End-slider-script -->
    <script src="js/bootstrap.js"></script>
</body>
</html>