<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Merit an Education Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Merit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->

<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
	
	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</head>
<body>
<div class="w3-banner-edu">
	<div class="agileits_top_menu">

   <div class="w3l_header_left">
				<ul>
					
					<li><i class="fa fa-phone" aria-hidden="true"></i> +456 123 7890</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
   <div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Merit</span></a></h1>

				</div>
				 <ul class="agile_forms">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign Up</a> </li>
				</ul>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="hvr-underline-from-center">Home</a></li>
							<li><a href="#about"  class="scroll hvr-underline-from-center">About</a></li>
							<li><a href="#services"  class="scroll hvr-underline-from-center">Services</a></li>
							<li><a href="#gallery" class="scroll hvr-underline-from-center">Gallery</a></li>
							<li><a href="#blog" class="scroll hvr-underline-from-center">Blog</a></li>
							<li><a href="#team" class="scroll hvr-underline-from-center">Team</a></li>
							
							
							<li><a href="#contact" class=" scroll hvr-underline-from-center">Contact</a></li>
						</ul>
					</nav>

				</div>
			</nav>	
			
	<div class="clearfix"> </div> 
</div> 
<!-- Modal1 -->
												<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign In</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="text" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Sign In">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->	
													<!-- Modal2 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign Up</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<input type="password" name="password" placeholder="Confirm Password" required="">
																					<input type="submit" value="Sign Up">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	


	<div class="banner">
		<h3>The best learning institutions</h3>
		<h2 class="test"><span>Welcome to </span>our university</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		
		<h4><a href="#contact" class="scroll">join to us<span></span></a></h4>
		
	</div>
</div>
<!-- About -->
	<div id="about" class="about">
	<div class="container">
	<div class="w3-about-head">
		<h3>ABOUT US</h3>
		</div>
		<div class="w3-agileitsline">
		<h3>Welcome to <span>" Merit Education "</span> nulla gravida tincidunt imperdiet. Cras mattis risus vitae mi mattis, quis gravida arcu imperdiet. </h3>
		<p>Uisque quis egestas metus, ac semper magna. Fusce erat urna vestibulum.</p> 
		</div>
			<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="col-md-4 agileits_banner_bottom_left">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class=" wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<i class="fa fa-pencil" aria-hidden="true"></i>
						</div>
					</div>
					<div class=" wthree_banner_bottom_grid_right">	
						<h4>Friendly campus</h4>
						<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left1">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class=" wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-book" aria-hidden="true"></i>
						</div>
					</div>
					<div class=" wthree_banner_bottom_grid_right">	
						<h4>24/7 lab</h4>
						<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-4 agileits_banner_bottom_left2">
			<div class="agileinfo_banner_bottom_pos">
				<div class="w3_agileits_banner_bottom_pos_grid">
					<div class=" wthree_banner_bottom_grid_left">
						<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
							<i class="fa fa-yelp" aria-hidden="true"></i>
						</div>
					</div>
					<div class=" wthree_banner_bottom_grid_right">	
						<h4>Bus fecility</h4>
						<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom -->
	</div>
</div>
	<!-- //About --> 
<!-- //services --> 
<div class="w3-services" id="services">

	<div class="w3-services-head">
	<h3>our sevices</h3>
	</div>
	<div class="w3-services-grids">
		<div class="col-md-6 w3-services-left-grid">
			<img src="images/ban4.jpg" alt="img">
		</div>
		<div class="col-md-6 w3-services-right-grid">
		<div class="col-md-6 w3-services-right1-grid">
			<h3>Praesent magna</h3>
			<ul>
				<li><span class="col-md-2">01</span><p class="col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">02</span><p class="col-md-10">Dorem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">03</span><p class="col-md-10">Morem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">04</span><p class="col-md-10">Aorem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">05</span><p class="col-md-10">Torem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
			</ul>
		</div>
		<div class="col-md-6 w3-services-right1-grid">
			<h3>Nunc pharetra</h3>
		<ul>
				<li><span class="col-md-2">06</span><p class="col-md-10">Worem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">07</span><p class="col-md-10">Borem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">08</span><p class="col-md-10">Norem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">09</span><p class="col-md-10">Qorem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
				<li><span class="col-md-2">10</span><p class="col-md-10">Morem ipsum dolor sit amet, consectetur adipiscing good.</p></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //services --> 
	
<!-- gallery -->
		<div class="gallery"  id="gallery">
			<div class="container">
				<div class="gallery-w3-head">
				<h4>Our Gallery</h4>
				</div>
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt="">
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<div id="jzBoxCounter"></div>
						<span id="jzBoxMoreItems"> 
							<i class="glyphicon glyphicon-chevron-left" id="jzBoxPrev"></i> &nbsp;
							<i class="glyphicon glyphicon-chevron-right" id="jzBoxNext"></i> &nbsp;
						</span>
						<i class="glyphicon glyphicon-remove-circle" id="jzBoxClose"></i>
					</div>
				</div>
				<div class="gallery-grids-row">
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g111.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
								<img src="images/g111.jpg" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    		
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g222.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g222.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g333.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g333.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g4.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g444.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g444.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g555.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g555.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>  
						</div> 
						<div class="wpf-demo-4">  
							<a href="images/g666.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g666.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g777.jpg" class="jzBoxLink item-hover" title="Etiam pulvinar metus neque eget porttitor massa.">  
								<img src="images/g777.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Our Gallery</p>
								</div> 
							</a>    			
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //gallery --> 	
<!-- our team -->
<div class="team" id="team">
	<div class="container">
		<div class="w3ls-heading">
			<h3>Our team</h3>
		</div>
		<div class="w3-team-grids">
		<div class="col-md-3 chef agile_team_grid">
			<div class="agileits_w3layouts_team_grid">
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
				<img src="images/team1.jpg" alt=" " class="img-responsive">
			</div>
			<div class="w3-team-head">
			<h3>Benn bent</h3>
			<p>professor</p>
			</div>
		</div>
		<div class="col-md-3 chef agile_team_grid">
			<div class="agileits_w3layouts_team_grid">
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
				<img src="images/team2.jpg" alt=" " class="img-responsive">
			</div>
			<div class="w3-team-head">
			<h3>envo rach</h3>
			<p>chairman</p>
		</div>
		</div>
		<div class="col-md-3 chef agile_team_grid">
			<div class="agileits_w3layouts_team_grid">
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
				<img src="images/team3.jpg" alt=" " class="img-responsive">
			</div>
			<div class="w3-team-head">
			<h3>steve Balk</h3>
			<p>Incharge</p>
			</div>
		</div>
		<div class="col-md-3 chef agile_team_grid">
			<div class="agileits_w3layouts_team_grid">
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
				<img src="images/team4.jpg" alt=" " class="img-responsive">
			</div>
			<div class="w3-team-head">
			<h3>Bewel roy</h3>
			<p>manager</p>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>


	</div>
</div>
<!-- //our team -->

<!-- news -->
<section class="news" id="news">
		<div class="container">
			<div class="heading">
				<h3>Our Blog</h3>
			</div>
			<div class="news-grids">
				<div class="col-md-4 news-grid1">
					<img src="images/b11.jpg" alt="" />
						<div class="absolute">
							<div class="absolute-left">
								<p class="p1"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>  2/3/2017</p>
							<div class="clearfix"></div>
							</div>
							<div class="absolute-right">
								<p class="left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span class="span1">50</span></p>
								
							<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					<h3>Vesti id ipsum sit amet</h3>
						<p>Phasellus fringilla faucibus ipsum, id pharetra massa consequat ac. Nullam at tempus urna. Praesent non dapibus.</p>
						<div class="more">
							<a href="#" data-toggle="modal" data-target="#myModal" >read more</a>
						</div>
				</div>
				<div class="col-md-4 news-grid1">
					<img src="images/b22.jpg" alt="" />
						<div class="absolute">
							<div class="absolute-left">
								<p class="p1"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>  1/3/2017</p>
							<div class="clearfix"></div>
							</div>
							<div class="absolute-right">
								<p class="left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span class="span1">70</span></p>
								
							<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					<h3>Quisque nisi elit portti</h3>
						<p>Nullam sit amet ligula non ante dapibus facilisis. Donec nec sollicitudin lectus. Nam iaculis risus scelerisque lacus. </p>
						<div class="more">
							<a href="#" data-toggle="modal" data-target="#myModal" >read more</a>
						</div>
				</div>
				<div class="col-md-4 news-grid1">
					<img src="images/blog1.jpg" alt="" />
						<div class="absolute">
							<div class="absolute-left">
								<p class="p1"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>  28/2/2017</p>
							<div class="clearfix"></div>
							</div>
							<div class="absolute-right">
								<p class="left"><i class="fa fa-thumbs-up" aria-hidden="true"></i> <span class="span1">64</span></p>
				
							<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					<h3> Etiam iaculis metus vitae</h3>
						<p>Ut pulvinar erat in eros sodales tristique. Pellentesque risus dui, tincidunt id tincidunt eget, venenatis id lorem. tincidunt </p>
						<div class="more">
							<a href="#" data-toggle="modal" data-target="#myModal" >read more</a>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</section>
<!-- news -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="span2" aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title"> Merit education </h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/3.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //modal -->
<!--count-->
			<div class="count-agileits">
					
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-4 count-grid">
						<i class="fa fa-hand-paper-o" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1052' data-delay='.5' data-increment="100">1052</div>
									<span></span>
									<h5>Placed students</h5>
							</div>
						</div>
						<div class="col-md-4 count-grid">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='372' data-delay='.5' data-increment="100">372</div>
									<span></span>
									<h5>several departments </h5>
							</div>
						</div>
						<div class="col-md-4 count-grid">
						<i class="fa fa-user-plus" aria-hidden="true"></i>
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='105209' data-delay='.5' data-increment="100">105209</div>
									<span></span>
									<h5>completed students</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
			</div>
				<!--count-->


	<!-- coureses online -->	
	<div class="w3-edu-main content " id="contact">
		<div class="w3-edu-head">
		<h3>contact us</h3>
		</div>
	<div class="w3-online-edu-grids">
			<div class="col-md-6 w3-online-course-grid">
			<div class="w3-online-course-left-head">
			<h3>GET 100 OF ONLINE COURSES </h3>
		<h4>Register now</h4>
		</div>
				
				<div class="agileits-timer"> 
				 <div class="clock">
					<div class="column days">
						<div class="timer" id="days"></div>
						<div class="text">DAYS</div>
					</div>
					<div class="timer days"></div>
					<div class="column">
						<div class="timer" id="hours"></div>
						<div class="text">HOURS</div>
					</div>
					<div class="timer"></div>
					<div class="column">
						<div class="timer" id="minutes"></div>
						<div class="text">MINUTES</div>
					</div>
					<div class="timer"></div>
					<div class="column">
						<div class="timer" id="seconds"></div>
						<div class="text">SECONDS</div>
					</div>
				</div>	
			</div>

			</div>
			<div class="col-md-6 w3-edu-online-form w3_mail_grids">
			<h3>Admission form</h3>
			<form action="#" method="post">
				<div class="w3_agile_mail_grid">
					<input type="text" placeholder="Your Name"  required="">
					<input type="email" placeholder="Your Email" required="">
					<input type="tel" placeholder="Your Phone Number" required="">
					<select id="category1" required="">
						<option value="">Course type*</option>
						<option value="">Diploma</option>
						<option value="">Full time</option>
						<option value="">Part time</option>
						<option value="">Higher degree</option>
						<option value="">Graduate</option>
						<option value="">Pg</option>
						<option value="">Degree</option>
					</select>

					<textarea name="Message" placeholder="Your Message" required=""></textarea>
					<input type="submit" value="Send">
				</div>
			</form>

			</div>
			<div class="clearfix"></div>
			
	</div>
	</div>
	<!-- map  -->
	<div class="w3-agile-map1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.2508055091607!2d-0.07901828417095903!3d51.54529987964132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761c91f36ba6cb%3A0xa3353c086b61a5e4!2s14+Tottenham+Rd%2C+London+N1+4EP%2C+UK!5e0!3m2!1sen!2sin!4v1484802856551" ></iframe>
</div>
<!-- map -->
<!-- coureses online -->	
	<!-- footer-top -->	
	<div class="footer-top">
		<div class="container">
		<div class="w3-edu-footer-grids foot-left1">
			<div class="col-md-4 foot-left">
				<h3>About Us</h3>
			
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
			</div>
			<div class="col-md-4 foot-left">
					<h3>Get In Touch</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				
						<div class="contact-btm">
							<i class="fa fa-map-marker" aria-hidden="true"></i> 
							<p>90 Street, City, State 34789.</p>
							
							
						</div>
						<div class="contact-btm">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<p>+456 123 7890</p>
						<div class="contact-btm">
						</div>
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
							<p><a href="mailto:example@email.com">info@example.com</a></p>
						</div>
						<div class="clearfix"></div>

			</div>
			<div class="col-md-4 foot-left">
			<h3>Subscribe</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has </p>
			<form action="#" method="post">	
					<input type="email" Name="Enter Your Email" placeholder="Enter Your Email" required="">
				<input type="submit" value="Subscribe">
			</form>
			</div>
				<div class="clearfix"></div>
		</div>

		</div>
	</div>
<!-- /footer-top -->							

<!-- footer -->
			<div class="copy-right">
				<p>&copy; 2017 Merit. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			
<!-- //footer -->
			<!--  countdown-js -->  
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<!-- //countdown-js -->   
									
	<!--light-box-files -->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!--//light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<!-- //js -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<script src="js/particles.js"></script>

<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>