<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Beaut a Fashion Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Beaut Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Owl-carousel-CSS -->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="home">
         <div class="header-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Beaut</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link scroll">Services</a>
                     </li>
                     <li class="nav-item ">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="icons.html">Icons</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                        </div>
                     </li>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation-->
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>About</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--about-->
      <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
            <div class="row abt-inner-agile">
               <div class="col-lg-5 abut-inner-left">
                  <img src="images/ainer2.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-7 abut-inner-right pt-lg-4 pt-md-3 pt-2">
                  <div class="wls-sub-hedder-right py-lg-4 py-md-3 py-3">
                     <h4>Beaut Of Fashion</h4>
                  </div>
                  <div class="using-sub-para pb-lg-4 pb-md-4 pb-3">
                     <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     </p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                  <div class="aubt-inner-wthree-list">
                     <div class="row about-shadow mb-lg-3 mb-3">
                        <div class=" col-md-2 col-sm-3 col-2 abut-num-left">
                           <h6>1</h6>
                        </div>
                        <div class="col-md-10 col-sm-9 col-10 abut-info-left">
                           <h4>Lorem ipsum dolor </h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                        </div>
                     </div>
                     <div class="row about-shadow mb-lg-3 mb-3">
                        <div class=" col-md-2 col-sm-3 col-2 abut-num-left">
                           <h6>2</h6>
                        </div>
                        <div class="col-md-10 col-sm-9 col-10 abut-info-left">
                           <h4>consectetur adipiscing</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                        </div>
                     </div>
                     <div class="row about-shadow mb-lg-3 mb-3">
                        <div class=" col-md-2 col-sm-3 col-2 abut-num-left">
                           <h6>3</h6>
                        </div>
                        <div class="col-md-10 col-sm-9 col-10 abut-info-left">
                           <h4>tempor incididunt </h4>
                           <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                     </div>
                     <div class="row about-shadow mb-lg-3 mb-3">
                        <div class=" col-md-2 col-sm-3 col-2 abut-num-left">
                           <h6>4</h6>
                        </div>
                        <div class="col-md-10 col-sm-9 col-10 abut-info-left">
                           <h4>dolor sit amet</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row abt-inner-agile mt-lg-4">
               <div class="col-lg-6 two-abut-inner-right pt-lg-4 ">
                  <div class="wls-sub-hedder-right text-left py-lg-4 py-md-4 py-3">
                     <h4>Fashion Of Beaut</h4>
                  </div>
                  <div class="using-sub-para pb-lg-4 pb-md-4 pb-3">
                     <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     </p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                  <div class="about-inner-arrow text-center">
                     <ul>
                        <li class="pb-3">
                           <span class="fas fa-angle-double-right dog-arrow pr-3"></span>
                           <p>Vivamus elementum semper </p>
                        </li>
                        <li class="pb-3">
                           <span class="fas fa-angle-double-right dog-arrow pr-3"></span>
                           <p>Bibendum sodales, auguesze </p>
                        </li>
                        <li class="pb-3">
                           <span class="fas fa-angle-double-right dog-arrow pr-3"></span>
                           <p>Vivamus elementum semper </p>
                        </li>
                        <li class="pb-3">
                           <span class="fas fa-angle-double-right dog-arrow pr-3"></span>
                           <p>Vivamus elementum semper </p>
                        </li>
                        <li class="pb-3">
                           <span class="fas fa-angle-double-right dog-arrow pr-3"></span>
                           <p>Vivamus elementum semper </p>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 abut-inner-left">
                  <img src="images/ainer1.jpg" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!--//about-->
      <!--team -->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Meet Our Team</h3>
            <div class="row pt-md">
               <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="w3l-team-info mb-lg-5 mb-md-4 mb-sm-4">
                     <div class="team-info-list p-3">
                        <h5>Kenny East</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class=" img-fluid" src="images/t2.jpg" alt="">
                     </div>
                  </div>
                  <div class="w3l-team-info pt-lg-5 pt-md-4 pt-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Rose Kent</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class=" img-fluid" src="images/t1.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 pt-lg-5 pt-md-4 pt-sm-3">
                  <div class=" w3l-team-info my-lg-5 my-md-4 my-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Sara Willson</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class="img-fluid" src="images/t3.jpg" alt="">
                     </div>
                  </div>
                  <div class=" w3l-team-info pt-lg-5 pt-md-4  pt-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Sunny Leo</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class="img-fluid" src="images/t4.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//team -->
      <!-- images slider -->
      <section class="imag-slider py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div id="owl-demo2" class="owl-carousel">
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid"  >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid " >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid"  >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//images slider  -->
      <!--footer -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3"> Subscribe US</h3>
            <div class="sub-wthree-form">
               <form>
                  <div class="form-group email-sub-agile">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
               </form>
            </div>
            <div class="buttom-nav py-sm-4 py-3">
               <nav class="border-line py-2">
                  <ul class="nav justify-content-center">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="copy-agile-right text-center">
               <p> 
                  © 2018 Beaut. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
               </p>
            </div>
         </div>
      </footer>
      <!--//footer-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function () {
         	$("#owl-demo2").owlCarousel({
         		items: 1,
         		lazyLoad: false,
         		autoPlay: true,
         		navigation: false,
         		navigationText: false,
         		pagination: true,
         	});
         });
      </script>
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>