<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Beaut a Fashion Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Beaut Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--gallery-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!--//gallery-->
      <link rel="stylesheet" type="text/css" href="css/set1.css" />
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="home">
         <div class="header-bar">
            <!--Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Beaut</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="icons.html">Icons</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation-->
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Gallery</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-left mb-lg-5 mb-md-4 mb-sm-4 mb-3"> Get In Touch</h3>
            <div class="agile-info-para">
               <div class="row contact-wls-detail">
                  <div class="col-lg-6 col-md-6 contact-form">
                     <div class="agile-wls-contact-mid">
                        <p class="groom-right pb-lg-4 pb-3">velit sagittis vehicula. Duis posuere 
                           ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit
                        </p>
                        <form>
                           <div class="form-group contact-forms">
                              <label class="sub-title-w3layouts">Your Name</label>
                              <input type="text" class="form-control" placeholder="Name">
                           </div>
                           <div class="form-group contact-forms">
                              <label class="sub-title-w3layouts">Enter Email</label>
                              <input type="email" class="form-control" placeholder="Enter">
                           </div>
                           <div class="form-group contact-forms">
                              <label class="sub-title-w3layouts">Phone</label>
                              <input type="text" class="form-control" placeholder="Phone">
                           </div>
                           <div class="form-group contact-forms">
                              <label class="sub-title-w3layouts">Meassage</label>
                              <textarea class="form-control" rows="3"></textarea>
                           </div>
                           <button type="submit" class="btn btn-block sent-butnn">Sent</button>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 contactright">
                     <div class="footer_grid_left text-center mb-4">
                        <div class="contact_footer_grid_left text-center mb-3">
                           <h5> Address</h5>
                        </div>
                        <p>3481 Melrose Place, Beverly Hills, <br>New York City 90210.</p>
                     </div>
                     <div class="footer_grid_left text-center mb-4">
                        <div class="contact_footer_grid_left text-center mb-3">
                           <h5>Phone</h5>
                        </div>
                        <p>+(000) 123 4565 32 <br>+(010) 123 4565 354</p>
                     </div>
                     <div class="footer_grid_left text-center mb-4">
                        <div class="contact_footer_grid_left text-center mb-3">
                           <h5>Email</h5>
                        </div>
                        <p><a href="mailto:info@example.com">info@example1.com</a> 
                           <br><a href="mailto:info@example.com">info@example2.com</a>
                        </p>
                     </div>
                     <div class="address_mail_footer_grids">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//contact  -->
      <!--footer -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3"> Subscribe US</h3>
            <div class="sub-wthree-form">
               <form>
                  <div class="form-group email-sub-agile">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
               </form>
            </div>
            <div class="buttom-nav py-sm-4 py-3">
               <nav class="border-line py-2">
                  <ul class="nav justify-content-center">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="copy-agile-right text-center">
               <p> 
                  © 2018 Beaut. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
               </p>
            </div>
         </div>
      </footer>
      <!--//footer-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>