<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Beaut a Fashion Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Beaut Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Owl-carousel-CSS -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Beaut</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="nav-link" href="icons.html">Icons</a>
                           <a class="nav-link " href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- //Navigation -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <div class="upper-info">
                                 <h5>style</h5>
                              </div>
                              <div class="bottom-info">
                                 <h4>New Fashion And New Trend </h4>
                                 <div class="outs_more-buttn">
                                    <a href="about.html">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <div class="upper-info">
                                 <h5>style</h5>
                              </div>
                              <div class="bottom-info">
                                 <h4>Creative Style And Fashion</h4>
                                 <div class="outs_more-buttn">
                                    <a href="about.html">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info text-center">
                              <div class="upper-info">
                                 <h5>style</h5>
                              </div>
                              <div class="bottom-info">
                                 <h4>Awesome look Style Fashion</h4>
                                 <div class="outs_more-buttn">
                                    <a href="about.html">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
            <div class="clearfix"></div>
         </div>
      </div>
      <!-- //banner -->
      <!--about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row abt-colm offset">
               <div class="col-lg-6 agile-info-img">
                  <img src="images/ab1.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-6 agile-abt-info ">
                  <h2>As a professional<br>We want to show the world 
                  </h2>
                  <div class="info-sub-w3 pb-lg-4 pb-md-3 pb-sm-3 pb-3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     </p>
                  </div>
                  <div class="info-sub-w3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     </p>
                  </div>
                  <div class="outs-about-buttn">
                     <a href="about.html">Read More</a>
                  </div>
               </div>
            </div>
            <div class="jst-must-info pt-lg-4 pt-md-3 pt-sm-3 pt-3">
               <div class="stats-info row pt-lg-4 pt-md-3 pt-sm-3 pt-2">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-1">
                     <div class="counter">3500</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Coffee</h4>
                     </div>
                     <span class="fas fa-coffee"></span>					
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-2">
                     <div class="counter">650</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Happy Client</h4>
                     </div>
                     <span class="far fa-smile" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-3">
                     <div class="counter">10</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Expereince</h4>
                     </div>
                     <span class="fab fa-angellist" aria-hidden="true"></span>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-4">
                     <div class="counter">1010</div>
                     <div class="stat-info py-lg-4 py-md-3 py-sm-3 py-3">
                        <h4>Expert Worker</h4>
                     </div>
                     <span class="fab fa-slideshare" aria-hidden="true"></span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//about -->
      <!--services-->
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3">services</h3>
            <div class="row agile-service-grids-all">
               <div class="col-lg-4 w3layouts-service-list">
                  <div class="white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3">
                     <div class="white-left">
                        <span class="fab fa-slideshare banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Lorem ipsum</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
                     </div>
                     <div class="outs-agile-buttn">
                        <a href="about.html">Learn more</a>
                     </div>
                  </div>
                  <div class="white-shadow rounded mt-4 p-lg-4 p-md-4 p-sm-3 p-3">
                     <div class="white-left">
                        <span class="fab fa-angellist banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Consequatur</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
                     </div>
                     <div class="outs-agile-buttn">
                        <a href="about.html">Learn more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4  w3layouts-service-list">
                  <div class="white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3">
                     <div class="white-left">
                        <span class="far fa-smile banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Lorem ipsum</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
                     </div>
                     <div class="outs-agile-buttn">
                        <a href="about.html">Learn more</a>
                        <div class="agileinfo-service-img">
                           <img src="images/ser.png" class="img-fluid text-center" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4  w3layouts-service-list">
                  <div class="white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3">
                     <div class="white-left">
                        <span class="fas fa-chess-queen banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Maiores alias</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
                     </div>
                     <div class="outs-agile-buttn">
                        <a href="about.html">Learn more</a>
                     </div>
                  </div>
                  <div class="white-shadow rounded mt-4 p-lg-4 p-md-4 p-sm-3 p-3">
                     <div class="white-left">
                        <span class="fas fa-bullhorn banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Delectus alias</h4>
                        <p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
                     </div>
                     <div class="outs-agile-buttn">
                        <a href="#" data-toggle="modal" data-target="#exampleModalLive">Learn more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//services-->
      <!--blog-->
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Blog</h3>
            <div class="row blog-top-grids">
               <div class="col-lg-5 col-md-6 left-side-agile">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit
                  </p>
               </div>
               <div class="col-lg-5 offset-lg-2 col-md-6 blog-w3l-right ">
                  <img src="images/bb1.jpg" class="img-fluid" alt="">
               </div>
            </div>
            <div class="row blog-top-grids py-lg-4 py-md-3 
               py-3">
               <div class="col-lg-5 col-md-6  blog-w3l-left py-md-5 py-sm-4 py-4">
                  <img src="images/bb2.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-5 offset-lg-2 col-md-6 left-side-agile py-lg-5 py-md-4">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit
                  </p>
               </div>
            </div>
            <div class="row blog-top-grids">
               <div class="col-lg-5 col-md-6 left-side-agile">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit
                  </p>
               </div>
               <div class="col-lg-5 offset-lg-2 col-md-6 blog-w3l-bottom">
                  <img src="images/bb3.jpg" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!--blog-->
      <!--team -->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Meet Our Team</h3>
            <div class="row pt-md">
               <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="w3l-team-info mb-lg-5 mb-md-4 mb-sm-4">
                     <div class="team-info-list p-3">
                        <h5>Kenny East</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class=" img-fluid" src="images/t2.jpg" alt="">
                     </div>
                  </div>
                  <div class="w3l-team-info pt-lg-5 pt-md-4 pt-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Rose Kent</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class=" img-fluid" src="images/t1.jpg" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 pt-lg-5 pt-md-4 pt-sm-3">
                  <div class=" w3l-team-info my-lg-5 my-md-4 my-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Sara Willson</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class="img-fluid" src="images/t3.jpg" alt="">
                     </div>
                  </div>
                  <div class=" w3l-team-info pt-lg-5 pt-md-4  pt-sm-3">
                     <div class="team-info-list p-3">
                        <h5>Sunny Leo</h5>
                        <p>Lorem ipsum </p>
                     </div>
                     <div class="agile-team-details">
                        <img class="img-fluid" src="images/t4.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//team -->
      <!-- images slider -->
      <section class="imag-slider py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div id="owl-demo2" class="owl-carousel">
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid"  >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
               <div class="agile">
                  <div class="row test-grid">
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl4.jpg" alt="Image" class="img-fluid " >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1">
                        <img src="images/sl3.jpg" alt="Image" class="img-fluid" >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl2.jpg" alt="Image" class="img-fluid"  >
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 test-grid1 gap-up">
                        <img src="images/sl1.jpg" alt="Image" class="img-fluid" >
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//images slider  -->
      <!--footer -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3"> Subscribe US</h3>
            <div class="sub-wthree-form">
               <form>
                  <div class="form-group email-sub-agile">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
               </form>
            </div>
            <div class="buttom-nav py-sm-4 py-3">
               <nav class="border-line py-2">
                  <ul class="nav justify-content-center">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link">Services</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="copy-agile-right text-center">
               <p> 
                  © 2018 Beaut. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
               </p>
            </div>
         </div>
      </footer>
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:true,
         		nav: false,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->	  
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function () {
         	$("#owl-demo2").owlCarousel({
         		items: 1,
         		lazyLoad: false,
         		autoPlay: true,
         		navigation: false,
         		navigationText: false,
         		pagination: true,
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>