<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Inspiring an Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inspiring Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>


<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" /> <!-- For-Navigation-CSS -->

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		
<link rel="stylesheet" href="css/lightbox.css"><!-- For-gallery-CSS -->

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
		

<div class="sub-agile">
		<div class="agile1">
			<!-- navigation section -->
				<div>
					<p>
						<button id="trigger-overlay" type="button">
							<img src="images/menu.png" class="img-responsive" alt="menu">

						</button>
					</p>
				</div>
				<!-- open/close -->
				<div class="overlay overlay-boxes">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z"/>
						<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z"/>
						<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z"/>
						<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z"/>
						<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
						<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
						<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
						<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z"/>
						<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z"/>
						<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z"/>
						<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z"/>
						<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z"/>
						<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z"/>
						<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z"/>
						<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z"/>
						<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z"/>
						<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z"/>
						<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z"/>
						<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z"/>
						<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z"/>
						<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z"/>
						<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z"/>
						<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z"/>
						<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z"/>
						<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z"/>
						<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z"/>
						<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z"/>
						<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z"/>
					</svg>
					<button type="button" class="overlay-close">Close</button>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="#stats" class="scroll">Stats</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- /open/close -->
			<!-- /navigation section -->
			
		</div>
		<a href="index.html">
			<ul class="logo">
				<li><i class="glyphicon glyphicon-book" aria-hidden="true"></i></li>
				<li><h1>Inspiring</h1></li>
			</ul>
			</a>
				<div class="number">
					<p><a href="#contact" class="scroll"><i class="fa fa-envelope" aria-hidden="true"></i></a></p>
					<p>+013 244 5566</p>
				</div>
				
				<div class="clearfix"></div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
	</div>

		
<!-- banner -->
<div class="w3l-banner">
 <div class="banner-dott">
	<div class="header">
		<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
							<div class="w3l-info">
								<h2>Education is important to our life</h2>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<p>Education is premise of progress & Life</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-pencil" aria-hidden="true"></i>
											<p> Education is the most powerful weapon</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-book" aria-hidden="true"></i>
											<p>Education is passport to the future</p>
											</div>
										</div>
										<div class="clearfix"></div>
							</div>
							</li>
							<li>
								<div class="w3l-info">
								<h3>Education is important to our life</h3>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-pencil" aria-hidden="true"></i>
											<p>Education is not pail but lighting of fire.</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<p>Education is the key to success in life</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-book" aria-hidden="true"></i>
											<p>Education is not preparation,is life</p>
											</div>
										</div>
										<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="w3l-info">
								<h3>Education is important to our life</h3>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-book" aria-hidden="true"></i>
											<p>SAVING THE PLANET By educating people</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-pencil" aria-hidden="true"></i>
											<p>Education is to unlock the freedom</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="grid1">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<p>The aim of education is not knowledge</p>
											</div>
										</div>
										<div class="clearfix"></div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
</div>
<!-- //banner -->


<!-- about -->
<div class="about" id="about">
	<div class="container">
		<div class="about-head text-center ">
			<h3>About</h3>
		</div>	
		<div class="about-top-grids">
			<div class="col-md-3 grid">
				<i class="fa fa-pencil" aria-hidden="true"></i>
				<h3>Education-key to unlock door of freedom</h3>
			</div>
			<div class="col-md-3 grid">
				<i class="fa fa-book" aria-hidden="true"></i>
				<h3>Education is the passport to the future</h3>
			</div>
			<div class="col-md-3 grid">
				<i class="fa fa-flask" aria-hidden="true"></i>
				<h3>Education is the premise of the progress</h3>
			</div>
			<div class="col-md-3 grid">
				<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				<h3>Education is the most powerful weapon</h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-bottom-grid1">
			<div class="col-md-6 bottomgridtext">
				<h3>Lorem ipsum dolor sit amet ?</h3>
				<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore </p>
				<div class="readmore-w3">
					<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-6 bottomgridimg">
				<img src="images/about1.jpg" alt="">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-bottom-grid2">
			<div class="col-md-6 bottomgridimg">
				<img src="images/about2.jpg" alt="">
			</div>
			<div class="col-md-6 bottomgridtext bottomleft">
				<h3>Lorem ipsum dolor sit amet ?</h3>
				<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore </p>
				<div class="readmore-w3">
					<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->


<!-- services -->
<div class="services" id="services">
 <div class="banner-dott1">
	<div class="container">
		<div class="about-head text-center ">
			<h3>Services</h3>
		</div>	
		
		<div class="service-top-grids">
			<div class="col-md-3">
				<div class="service1">
					<div class="col-md-4 icon">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service2">
					<div class="col-md-4 icon">
						<i class="fa fa-book" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service3">
					<div class="col-md-4 icon">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service4">
					<div class="col-md-4 icon">
						<i class="fa fa-flask" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="service-bottom-grids">
			<div class="col-md-3">
				<div class="service1">
					<div class="col-md-4 icon">
						<i class="fa fa-book" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service2">
					<div class="col-md-4 icon">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service3">
					<div class="col-md-4 icon">
						<i class="fa fa-flask" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="service4">
					<div class="col-md-4 icon">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div>
					<div class="col-md-8 serviceicon">
						<h4>Lorem ipsum dolor sit amet</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 servicebottomtext">
			<p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore 
			Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore
			Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore</p>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>
</div>
<!-- //services -->

<!-- Team section -->
<section class="team" id="team">
	<div class="container">
		<div class="about-head text-center ">
			<h3>Meet our Professors</h3>
		</div>	
		
		<div class="team-grid-top">
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t1.jpg" alt="" />
				<h3>Selena</h3>
				<h4>Head Master</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t3.jpg" alt="" />
				<h3>Mary louis</h3>
				<h4>Science Professor</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t2.jpg" alt="" />
				<h3>Paul kerry</h3>
				<h4>Staff</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 team1">
				<div class="inner-team1">
				<img src="images/t4.jpg" alt="" />
				<h3>john watson</h3>
				<h4>Lab Staff</h4>
				<p>Lorem ipsum dolor sit amet, Phasselleous carnivel dolor</p>
					<div class="team-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	</div>
</section>
<!-- //Team section -->

<!--gallery-->
	<div class="gallery" id="gallery">
		<div class="container">
		<div class="about-head text-center ">
			<h3>Gallery</h3>
		</div>	
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/p1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p1.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p2.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p3.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p4.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p6.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p7.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p8.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p9.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p10.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p11.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/p12.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/p12.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>	
			</div>
			<script src="js/lightbox-plus-jquery.min.js"></script>
		</div>
</div>
<!--//gallery-->

<!--count-->
<div class="count-agileits" id="stats">
				<div id="particles-js"></div>
		<div class="about-head text-center ">
			<h3>stats</h3>
		</div>	
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1052' data-delay='.5' data-increment="5">1052</div>
									<span></span>
									<h5>Services available</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2372' data-delay='.5' data-increment="5">2372</div>
									<span></span>
									<h5>Clients</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3272' data-delay='.5' data-increment="5">3272</div>
									<span></span>
									<h5>our projects</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1509' data-delay='.5' data-increment="5">1509</div>
									<span></span>
									<h5>Viewers</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="statsimg">
						<div class="quote">
							<span></span>
							<h3>Education doesn't give life instead knowledge gives</h3>
							<span></span>
						</div>
					</div>
</div>

<!--count-->

<!-- contact -->
<div id="contact" class="contact">
	<div class="container">
		<div class="about-head text-center ">
			<h3>Contact</h3>
		</div>	
		<div class="gal-btm">
			<div class="map-home">
				<div class="col-md-4 drop-pad sign-gd-two">
					<h3>Contact Us</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> Aichi Central, Island, <span>Japan.</span></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +015 289 3441</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
					<h3 class="connect">Get Connected</h3>
					<ul class="top-links">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-8 contact-w3ls">
					<form action="#" method="post">
					<div class="col-md-5 col-sm-5 contact-left agileits-w3layouts">
					
						<div class="form-control"> 
							<label class="header">Full Name <span>:</span></label>
							<input type="text" name="First Name" placeholder="Name" required="">
						</div>
						
						<div class="form-control"> 
							<label class="header">Email <span>:</span></label>
							<input type="email" class="email" name="Email" placeholder="Email" required="">
						</div>
						
						<div class="form-control">
							<label class="header">Mobile Number <span>:</span></label>
							<input type="text" name="Number" placeholder="Mobile Number" required="">
						</div>	
						<!-- <input type="text" class="email" name="Last Name" placeholder="Last Name" required=""> -->
					</div> 
					<div class="col-md-7 col-sm-7 contact-right agileits-w3layouts">
						<div class="form-control">
							<label class="header">Message <span>:</span></label>
							<textarea name="Message" placeholder="Message" required=""></textarea>
						</div>	
					</div>
					<div class="clearfix"> </div> 
						<input type="submit" value="Send">
				</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- map -->
	<div class="frame">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d836676.1030555099!2d136.69469057858754!3d35.00004521362227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6004bad5499332e7%3A0xeb5fa65d181541a7!2sAichi+Prefecture%2C+Japan!5e0!3m2!1sen!2sin!4v1493895815273"></iframe>
	</div>
<!-- //map -->
	
<!-- copyright -->
<div class="copyright-agile">
	<p>© 2017 Inspiring. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //copyright -->

<!-- modal popup -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
	<!-- Modal1 -->
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4>Inspiring</h4>
				<img src="images/banner.jpg" alt=" " class="img-responsive">
				<h5>Lorem Ipsum</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->
<!-- //modal popup -->

<!-- main -->
<!-- search-scripts -->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
	new UISearch( document.getElementById( 'sb-search' ) );
	</script>
<!-- //search-scripts -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->

<!-- Baneer-js -->
<!--FlexSlider-->
	<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->
<!-- //Baneer-js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- js for navigation -->
	<script src="js/nav.js"></script>
<!-- //js for navigation -->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>